{
  "name": "landing-page-book-astro-svelte-tailwind",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.2",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.2",
    "@fontsource/pt-serif": "^5.1.0",
    "astro": "^4.16.13",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.15"
  },
  "devDependencies": {
    "@astrojs/vercel": "^7.8.2",
    "sass": "^1.81.0"
  }
}
