{
  "name": "@landing-page-book-astro-svelte-tailwind",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^2.0.2",
    "@fontsource/pt-serif": "^4.5.11",
    "astro": "^1.4.7",
    "tailwindcss": "^3.1.8"
  },
  "devDependencies": {
    "@astrojs/svelte": "^1.0.1",
    "@astrojs/vercel": "^2.1.1",
    "sass": "^1.55.0",
    "svelte": "^3.51.0"
  }
}
